<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Kasprzak</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/blood.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-transition="convex" data-markdown="slides/title.md" data-separator-notes="^Note:"></section>
				<section data-transition="convex">
					<section data-transition="convex" data-markdown="slides/whoami.md" data-separator-notes="^Note:"></section>
					<section data-transition="convex" data-markdown="slides/devops.md" data-separator-notes="^Note:"></section>
					<section data-transition="convex" data-markdown="slides/who.md" data-separator-notes="^Note:"></section>
					<section data-transition="convex" id="fragments" data-separator-notes="^Note:">
							<h2>Produkt</h2>
							<h3>Trzeba:</h3>
							<ul>
								<li class="fragment"><span class="fragment highlight-red">Zaprojektować (Dev + Arch)</span></li>
								<li class="fragment"><span class="fragment highlight-red">Zebrać zależności (Dev + Ops)</span></li>
								<li class="fragment"><span class="fragment highlight-red">Stworzyć infrastrukturę (Dev + Ops)</span></li>
								<li class="fragment"><span class="fragment highlight-red">POC / Pilot (Dev + Ops)</span></li>
								<li class="fragment"><span class="fragment highlight-red">Przetestować (QA Dev + Ops)</span></li>
								<li class="fragment"><span class="fragment highlight-red">Wdrożyć (Ops)</span></li>
								<li class="fragment"><span class="fragment highlight-red">Utrzymać (Ops)</span></li>
							</ul>
					</section>
					<section data-transition="convex" data-markdown="slides/devops_team.md" data-separator-notes="^Note:"></section>
				</section>
				<section data-transition="convex">
					<section data-transition="convex" data-markdown="slides/safe.md" data-separator-notes="^Note:"></section>
					<section data-transition="convex" id="fragments" data-separator-notes="^Note:">
							<h4>Agile</h4>
							<ul>
								<li class="fragment">Odkrywamy nowe metody programowania dzięki praktyce w programowaniu i wspieraniu w nim innych.</li>
								<li class="fragment">W wyniku naszej pracy, zaczęliśmy bardziej cenić:</li>
								<ul>
									<li class="fragment"><span class="fragment highlight-red">Ludzi i interakcje</span> od procesów i narzędzi</li>
									<li class="fragment"><span class="fragment highlight-red">Działające oprogramowanie</span> od szczegółowej dokumentacji</li>
									<li class="fragment"><span class="fragment highlight-red">Współpracę z klientem</span> od negocjacji umów</li>
									<li class="fragment"><span class="fragment highlight-red">Reagowanie na zmiany</span> od realizacji założonego planu.</li>
								</ul>
							</ul>
					</section>
					<section data-transition="convex" data-markdown="slides/problem.md" data-separator-notes="^Note:"></section>
					<section data-transition="convex" data-markdown="slides/team.md" data-separator-notes="^Note:"></section>
					<section data-transition="convex" data-markdown="slides/scrum.md" data-separator-notes="^Note:"></section>
					<section data-transition="convex" data-markdown="slides/kanban.md" data-separator-notes="^Note:"></section>
					<section data-transition="convex" data-markdown="slides/scrumban.md" data-separator-notes="^Note:"></section>
				</section>
				<section data-transition="convex">
					<section data-background="http://i.giphy.com/90F8aUepslB84.gif" data-transition="convex"><h4>...teraz trochę liczb i przykładów</h4></section>
					<section data-transition="convex" data-markdown="slides/comp_agile.md" data-separator-notes="^Note:"></section>
					<section data-transition="convex" data-markdown="slides/comp_devops.md" data-separator-notes="^Note:"></section>
				</section>
				<section data-transition="convex">
						<section data-transition="convex" data-markdown="slides/end.md" data-separator-notes="^Note:"></section>
						<section data-transition="convex" data-markdown="slides/survey.md" data-separator-notes="^Note:"></section>
				</section>
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});
		</script>
	</body>
</html>
